{
    "name": "schumann-it/sql-schema-converter",
    "license": "MIT",
    "type": "library",
    "description": "Convert a db schema.",
    "autoload": {
        "psr-4": { "SchumannIt\\DBAL\\Schema\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "SchumannIt\\Tests\\DBAL\\Schema\\": "tests/" }
    },
    "require": {
        "php": ">=7.1.0",
        "doctrine/dbal": "^2"
    },
    "require-dev": {
        "phpunit/phpunit": "^6"
    }
}
